#Tue Apr 16 10:47:59 EEST 2019
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\Main.java=1555400735761
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Calculator.java=1554400993148
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\managers\\IofficeAppliancesManager.java=1555380965880
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Material.java=1554722637695
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\managers\\OfficeAppliancesManager.java=1555400778573
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Color.java=1555383287140
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\StationeryKnife.java=1554722611938
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\OfficeAppliance.java=1554729086670
configuration*?=253CD3E5062F7AF0EF6DB94781E56C34EFD1A2C4
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\managers\\SortType.java=1554722649766
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Board.java=1555383262675
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Stapler.java=1554400238135
D\:\\Internet\ of\ Things\\Semestr\ \#2\\Programing\ part\ 2\\Java\\Lab_4\\lab-4-office-appliances\\src\\main\\java\\ua\\lviv\\iot\\officeAppliances\\models\\Size.java=1554331610043
